<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <script type="text/javascript" src="index.js">
    <title>Calculadora Eval</title>
</script>
</head>

<body>
    <div class="fondo">
    <p id=myPara></p>
    <p id=myAns>0</p>
    <table>
        <tr>
            <td colspan=5>
                <input id=result readonly>
            </td>
        </tr>

        <tr>
            <td onclick="shiftFn(1)" id=shiftBtn class="shiftt">Shift</td>
            <td onclick="trigo('sin')">sin</td>
            <td onclick="trigo('cos')">cos</td>
            <td onclick="trigo('tan')">tan</td>
            <td onclick="input('!')">!</td>
        </tr>

        <tr>
            <td onclick="input('^(')">^</td>
            <td onclick="sqrt()">sqrt</td>
            <td onclick="leftParen()">(</td>
            <td onclick="input(')')">)</td>
            <td onclick="log(1)">log</td>
        </tr>

        <tr>
            <td onclick="input('7')">7</td>
            <td onclick="input('8')">8</td>
            <td onclick="input('9')">9</td>
            <td onclick="del()">DEL</td>
            <td onclick="ac()" id="ac">AC</td>
        </tr>

        <tr>
            <td onclick="input('4')">4</td>
            <td onclick="input('5')">5</td>
            <td onclick="input('6')">6</td>
            <td onclick="multOrDiv('mult')">&#x00D7;</td>
            <td onclick="multOrDiv('div')">&#x00F7;</td>
        </tr>

        <tr>
            <td onclick="input('1')">1</td>
            <td onclick="input('2')">2</td>
            <td onclick="input('3')">3</td>
            <td onclick="input('+')">+</td>
            <td onclick="input('-')">-</td>
        </tr>

        <tr>
            <td onclick="input('0')">0</td>
            <td onclick="input('.')">.</td>
            <td onclick="piOrE('pi')">&#x03C0;</td>
            <td onclick="ans()">Ans</td>
            <td onclick="equal()">=</td>
        </tr>
    </table>
</div>
</body>

</html>